programa
{
	inteiro resul
	funcao inicio()
	{
		escreva("#Tabuada do 5#\n ")
		escreva("Escolha a conta para resolução \n")
		escreva("(1)5 x 1\t(6)5 x 6\n(2)5 x 2\t(7)5 x 7\n(3)5 x 3\t(8)5 x 8\n(4)5 x 4\t(9)5 x 9\n(5)5 x 5\t(10)5 x 10\n")
		leia(resul)
		escolha(resul){
			caso 1: escreva ("5")
			leia(resul)

			caso 2 : escreva ("10")
			leia(resul)
		
			caso 3: escreva ("15")
			leia(resul)
			
			caso 4 : escreva ("20")
			leia(resul)
		
			caso 5: escreva ("25")
			leia(resul)
	
			caso 6: escreva ("30")
			leia(resul)
	
			caso 7: escreva ("35")
			leia(resul)
		
			caso 8: escreva ("40")
			leia(resul)
			
			caso 9: escreva ("45")
			leia(resul)

			caso 10: escreva("50")
			leia(resul)
			
		}

		}
		
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 705; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */