programa
{
//Declaração de variáveis
	
inteiro v[10], resul,resulFinal
	funcao inicio()
	{
	//entrada de dados
		escreva ("#Digite 10 valores e descubra a média deles#\n")
		escreva("Digiteo 1º valor: ")
		leia(v[0])
		limpa()
		escreva("Digiteo 2º valor: ")
		leia(v[1])
		limpa()
		escreva("Digiteo 3º valor: ")
		leia(v[2])
		limpa()
		escreva("Digiteo 4º valor: ")
		leia(v[3])
		limpa()
		escreva("Digiteo 5º valor: ")
		leia(v[4])
		limpa()
		escreva("Digiteo 6º valor: ")
		leia(v[5])
		limpa()
		escreva("Digiteo 7º valor: ")
		leia(v[6])
		limpa()
		escreva("Digiteo 8º valor: ")
		leia(v[7])
		limpa()
		escreva("Digiteo 9º valor: ")
		leia(v[8])
		limpa()
		escreva("Digiteo 10º valor: ")
		leia(v[9])
		limpa()
		//Processamento e saída
		resul = (v[0]+v[1]+v[2]+v[3]+v[4]+v[5]+v[6]+v[7]+v[8]+v[9])/10
		escreva("Os valores que você informou foram: ",v[0],",",v[1],",",v[2],",",v[3],",",v[4],",",v[5],",",v[6],",",v[7],",",v[8],",",v[9])
		escreva("\nA média deles é: ", resul)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 938; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */