programa
{
	inteiro n1, n2, positivo 
	funcao inicio()
	{
		escreva("Escreva um valor : ")
		leia(n1)
		se (n1<0){
			escreva("o valor ", n1 , " é negativo " )
		}senao se (n1<=0){
			escreva("o valor ", n1 , " é positivo " )
		}senao{
			escreva("o valor ", n1 , " é positivo " )
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 156; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */