programa
{
	inteiro n1, n2
	
	funcao inicio()
	{
		escreva("Digite o 1º valor: ")
		leia(n1)
		escreva("Digite o 2° valor: ")
		leia(n2)
		se ( n1==n2){
			escreva("os dois valores são iguais")
		}senao se (n1>n2){
			escreva("o valor ", n1 , "é maior que ", n2 )
		}senao{
			escreva("O valor ", n2, " é maior que ", n1)
	
			
		}
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 29; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */