programa
{
	real prova1,prova2,prova3,prova4,media
	funcao inicio()
	{
		escreva("Digite sua nota da 1º prova: ")
		leia(prova1)
		escreva("Digite sua nota da 2º prova: ")
		leia(prova2)
		escreva("Digite sua nota da 3º prova: ")
		leia(prova3)
		escreva("Digite sua nota da 4º prova: ")
		leia(prova4)
		media=(prova1+prova2+prova3+prova4)/4
		escreva("sua média é ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 291; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */