programa
{
	inteiro x=1
	real num,soma=0
	funcao inicio()
	{
	enquanto (x<= 10){
		escreva("escreva o ", x, "° número: ")
		leia(num)
		x++
		
		se (num<=40){
		soma+=num}}
		escreva("o valor final dos números são ", soma)
		
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 178; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */